# EasyCore.Dapr

./: .demo-service.log.err  .demo-workflow.log.err  EasyCore.Dapr.sln  README.en.md  README.md
components/: statestore.yaml
demo/Web.Dapr/: Program.cs  appsettings.json
demo/Web.Dapr.Actors/: Program.cs  appsettings.json
demo/Web.Dapr.Actors/Actors/: CounterActor.cs  ICounterActor.cs
demo/Web.Dapr.Actors/Properties/: launchSettings.json
demo/Web.Dapr.Service/: Program.cs  Web.Dapr.Service.csproj  appsettings.json
demo/Web.Dapr.Service/Properties/: launchSettings.json
demo/Web.Dapr.Workflow/: Program.cs  appsettings.json
demo/Web.Dapr.Workflow/Activities/: EmphasizeActivity.cs  GreetActivity.cs
demo/Web.Dapr.Workflow/Properties/: launchSettings.json
demo/Web.Dapr.Workflow/Workflows/: HelloWorkflow.cs
demo/Web.Dapr/Properties/: launchSettings.json
src/EasyCore.Dapr/: EasyCore.Dapr.csproj
src/EasyCore.Dapr/Actors/: EasyCoreActor.cs  EasyCoreActorState.cs  EasyCoreDaprActorOptions.cs  IEasyCoreActorState.cs
src/EasyCore.Dapr/Bindings/: DaprBinding.cs  IDaprBinding.cs
src/EasyCore.Dapr/Client/: DaprSidecarClient.cs
src/EasyCore.Dapr/Configuration/: DaprOptions.cs  DaprOptionsValidator.cs
src/EasyCore.Dapr/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/EasyCore.Dapr/Health/: DaprSidecarHealthHostedService.cs
src/EasyCore.Dapr/Invocation/: DaprInvokeHandler.cs  DaprInvokePaths.cs  DaprInvoker.cs  IDaprInvoker.cs
src/EasyCore.Dapr/PubSub/: DaprPubSub.cs  IDaprPubSub.cs
src/EasyCore.Dapr/Secrets/: DaprSecrets.cs  IDaprSecrets.cs
src/EasyCore.Dapr/State/: DaprStateStore.cs  IDaprStateStore.cs
src/EasyCore.Dapr/Workflow/: EasyCoreDaprWorkflowOptions.cs  EasyCoreWorkflow.cs  EasyCoreWorkflowActivity.cs  EasyCoreWorkflowClient.cs  IEasyCoreWorkflowClient.cs
tests/EasyCore.Dapr.Tests/: ActorDependencyInjectionTests.cs  DaprInvokePathsTests.cs  DaprOptionsTests.cs  DependencyInjectionTests.cs  EasyCore.Dapr.Tests.csproj  WorkflowDependencyInjectionTests.cs
