<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>EasyCore.Dapr</PackageId>
    <PackageIcon>EasyCoreLogo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryType>git</RepositoryType>
    <Authors>WZHY</Authors>
    <Description>Production-ready .NET Dapr integration: HTTP sidecar building blocks (invoke/state/pubsub/secrets/bindings), Dapr Actors (single-threaded atomic turns), and Dapr Workflow orchestration.</Description>
    <PackageProjectUrl>https://github.com/RockyWang0521/EasyCore.Dapr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RockyWang0521/EasyCore.Dapr</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageTags>dapr;sidecar;actors;single-threaded;workflow;pubsub;state;secrets;microservice;easycore</PackageTags>
    <Version>8.0.0</Version>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\png\EasyCoreLogo.png" Pack="True" PackagePath="\" />
    <None Include="..\..\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EasyCore.Dapr.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="1.15.4" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.15.4" />
    <PackageReference Include="Dapr.Workflow" Version="1.15.4" />
  </ItemGroup>

</Project>
